http_port 127.0.0.1:3128

# Allow only HAProxy (localhost)
acl localhost src 127.0.0.1/32

# Define allowed destination ports
acl SSL_ports port 22
acl SSL_ports port 443

# CONNECT method only
acl CONNECT method CONNECT

# Allow CONNECT to these ports only
http_access deny CONNECT !SSL_ports
http_access allow localhost
http_access deny all

# Disable header leaks
via off
forwarded_for off

# Force tunnel to real SSH 22 when target is local domain
# This ensures that CONNECT sllhssh.my-north-africa.com:22 really hits localhost:22
always_direct allow all
