global
    daemon
    user haproxy
    group haproxy
    log /dev/log local0
    log /dev/log local1 notice
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    tune.ssl.default-dh-param 2048
    pidfile /run/haproxy.pid

defaults
    mode tcp
    log global
    option dontlognull
    timeout connect 5s
    timeout client 300s
    timeout server 300s

##############################################
# FRONTEND 80 – WEBSOCKET ROUTING
##############################################
frontend ws_http_80
    mode tcp
    bind *:80
    tcp-request inspect-delay 5s
    tcp-request content accept if HTTP

    acl vless  req.payload(0,200) -m sub /vless
    acl vmess  req.payload(0,200) -m sub /vmess
    acl trojan req.payload(0,200) -m sub /trojan-ws
    acl ssws   req.payload(0,200) -m sub /ss-ws
    acl sshws  req.payload(0,200) -m sub /sshws
    acl fighter req.payload(0,200) -m sub /fightertunnelssh

    use_backend VLESS_WS if vless
    use_backend VMESS_WS if vmess
    use_backend TROJAN_WS if trojan
    use_backend SS_WS if ssws
    use_backend SSH_WS if sshws or fighter
    default_backend ws_backend_tcp

##############################################
# FRONTEND 443 – HTTPS (TLS WEBSOCKET)
##############################################
frontend ws_https_443
    mode tcp
    bind *:443 ssl crt /etc/haproxy/hap.pem no-sslv3 no-tlsv10 no-tlsv11
    tcp-request inspect-delay 5s
    tcp-request content accept if HTTP

    acl is_ws  req.payload(0,200) -m sub "Upgrade: websocket"

    acl vless  req.payload(0,200) -m sub /vless
    acl vmess  req.payload(0,200) -m sub /vmess
    acl trojan req.payload(0,200) -m sub /trojan-ws
    acl ssws   req.payload(0,200) -m sub /ss-ws
    acl sshws  req.payload(0,200) -m sub /sshws

    use_backend VLESS_WS if vless
    use_backend VMESS_WS if vmess
    use_backend TROJAN_WS if trojan
    use_backend SS_WS if ssws
    use_backend SSH_WS if sshws
    default_backend ws_backend_tcp

##############################################
# BACKENDS
##############################################
backend ws_backend_tcp
    mode tcp
    balance roundrobin
    server ssh_ws 127.0.0.1:10015 check
    server ovpn_ws 127.0.0.1:10012 check

backend SSH_WS
    mode tcp
    server ssh_srv 127.0.0.1:10015 check

backend VLESS_WS
    mode tcp
    server vless_srv 127.0.0.1:10001 check

backend VMESS_WS
    mode tcp
    server vmess_srv 127.0.0.1:10002 check

backend TROJAN_WS
    mode tcp
    server trojan_srv 127.0.0.1:10003 check

backend SS_WS
    mode tcp
    server ss_srv 127.0.0.1:10004 check
